# Xpaths, IDS,Linkstext of my application
#common xpath

aboutID=//*[@id='menu-main-navigation-1']/li[1]/a
contactUsID=//*[@id='menu-main-navigation-1']/li[1]/ul/li[3]/a
subErrorMsg=//*[@id='gform_1']/div[1]
servicesID=//*[@id='menu-main-navigation-1']/li[2]/a
softwareTestingID=//*[@id='menu-main-navigation-1']/li[2]/ul/li[3]/a

# custom links 
qaStrategyXpath=//a[@href='http://www.optimusqa.com/services/qa-strategy/']
testPlanningXpath=//a[@href='http://www.optimusqa.com/services/test-planning/']
functionalTestingXpath=//a[@href='http://www.optimusqa.com/services/functional-testing/']
performanceTestingXpath=//a[@href='http://www.optimusqa.com/services/performance-testing/']

#Links

#External links


#Text Box
opNameID=input_1_6
opEmailID=input_1_2
opCompanyID=input_1_3
opPhoneID=input_1_4
opCommentsID=input_1_5
submitButtonID=gform_submit_button_1
subValidationErrorMsg=//*[@id='field_1_6']/div[2]
nameMandErrorMsg=//*[@id='field_1_6']/div[2]
emailMandErrorMsg=//*[@id='field_1_2']/div[2]
commentsMandErrorMsg=//*[@id='field_1_5']/div[2]

#dropdown List


#Button
loginButtonID=lbtnLogin
Signup_button=//*[@id='LinkButton1']
signUpButtonID=LinkButton1


#text

#popup

#checkboxes

#validation messages

#RadioButton

#images
ytAlbumPhoto=//*[@id='ctl00_ModuleContentPlaceHolder_divPhoto']/ul/li/div/a/img
ytAlbumFirstPhoto=//*[@id='ctl00_ModuleContentPlaceHolder_divPhotos']/ul/li[1]/a/img


#iframe


#time
waitTime=20
waitTimeList=5
xpath=xpath
css=css
