testsiteBaseURL= http://optimusinfo.staging.wpengine.com/
softwareTestingURL=http://optimusinfo.staging.wpengine.com/software-testing/

ImagePath=D:\Tempautomation\OptTest\Screenshots\

#IE, Chrome, Mozilla

browserType=Mozilla
implicitwait=20
screenshot_error=Y
screenshot_everystep=N

#report Attribute
report_file_name=Automation_Test_Reports.rar
environment=Window 7, Mozilla
release=http://optimusinfo.staging.wpengine.com